setopt PROMPT_SUBST
autoload -Uz vcs_info

zstyle ':vcs_info:*' check-for-changes true
zstyle ':vcs_info:*' stagedstr     '%F{green}'
zstyle ':vcs_info:*' unstagedstr   '%B%F{red}'

zstyle ':vcs_info:*' actionformats ' %F{white}%u%c(%b|%a)'
zstyle ':vcs_info:*' formats       ' %F{white}%u%c(%b)'

precmd () {
  vcs_info
}

# Time
PS1='%B%F{black}%T%b '
# User
PS1+='%B%(!.%F{red}.%F{cyan})%n%b'
# @ / SHLVL
PS1+='%F{yellow}%(2L.(${SHLVL}%).@)'
# hostname
PS1+='%B%F{blue}%m%b '
# cwd
PS1+='%B%F{green}%~%b'
# vcs info
PS1+='${vcs_info_msg_0_}%b'
# invite
PS1+='%F{yellow}%#%f '
